{
  // Versionary config version
  "$schema": "https://raw.githubusercontent.com/jolars/versionary/main/schemas/config.json",
  "version": 1,
  "review-mode": "pr",
  "release-type": "node",
  "release-reference-comments": "best-effort",
  "bootstrap-sha": "f46f767",
  "monorepo-mode": "independent",
  "packages": {
    ".": {
      "extra-files": [
        {
          "type": "yaml",
          "path": "action.yml",
          "field-path": "$.inputs.versionary-version.default"
        }
      ]
    }
  }
}
